# AudioDeviceSwitcher

./: AudioDeviceSwitcher.sln
.github/workflows/: ci.yml
AudioDeviceSwitcher/: AudioDeviceSwitcher.csproj  Device.cs  DeviceCycleGroup.cs  IPolicyConfig.cs  Manager.cs
Plugin/: Plugin.cs  Plugin.csproj  Program.cs  manifest.json
Plugin/PropertyInspector/: cycle2.html  cycle3.html  disable-all.html  sdpi-components.js  toggle.html
